max duration(ms): 6.659
avg duration(ms): 2.11475
stddev duration(ms): 1.20585
success count: 2400
fail count: 0
Collision constraint violation: Vehicles 2 and 6 will be 0.0696487m apart @ t = 2.42s
Collision constraint violation: Vehicles 4 and 5 will be 0.089602m apart @ t = 2.02s
Collision constraint violation: Vehicles 8 and 10 will be 0.123616m apart @ t = 11.13s
Collision constraint violation: Vehicles 9 and 11 will be 0.113448m apart @ t = 2.38s
Vehicle 0 did not reached its goal by 3.29821 m
Vehicle 2 did not reached its goal by 6.4482 m
Vehicle 4 did not reached its goal by 4.29374 m
Vehicle 5 did not reached its goal by 4.43739 m
Vehicle 6 did not reached its goal by 7.33509 m


obstacle radius: 0.44
robot radius: 0.1
collision count: 3844
total steps: 2000
total distance: 69.958853414577
avg distance: 5.829904451214751

