# Produced by CVXGEN, 2018-05-04 18:05:55 -0400.
# CVXGEN is Copyright (C) 2006-2017 Jacob Mattingley, jem@cvxgen.com.
# The code in this file is Copyright (C) 2006-2017 Jacob Mattingley.
# CVXGEN, or solvers produced by CVXGEN, cannot be used for commercial
# applications without prior written permission from Jacob Mattingley.

# Filename: description.cvxgen.
# Description: A description of the CVXGEN problem.

dimensions
  n = 2 # dimension
  p = 12 # number of points
end

parameters
  A(p,n+1) # constraint matrix
  H(n+1,n+1) diagonal psd # cost matrix
end

variables
  w(n+1) # weight vector for hyperplane
end

minimize
  quad(w, H)
subject to
  A*w <= -1
end
